<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentTranslationService\DocumentTranslationService.csproj" />
  </ItemGroup>

</Project>
