<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentTranslationService\DocumentTranslationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.*" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.*" />
  </ItemGroup>

</Project>