# DeCA-Document-Translator

./: Dockerfile
DocumentTranslation.CLI/: Program.cs  doctr.csproj
DocumentTranslation.Web/: .gitignore  DocumentTranslation.Web.csproj  DocumentTranslation.Web.sln  Program.cs  README.md  README_OLD.md  appsettings.Development.json  appsettings.json  run-doctr.py  run-doctr.sh
DocumentTranslation.Web/.github/: copilot-instructions.md
DocumentTranslation.Web/Api/: MockTranslationController.cs  TranslationController.cs
DocumentTranslation.Web/Hubs/: TranslationProgressHub.cs
DocumentTranslation.Web/Models/: DocumentTranslationOptions.cs
DocumentTranslation.Web/Pages/: Error.cshtml.cs  HowTo.cshtml  HowTo.cshtml.cs  Index.cshtml  Privacy.cshtml  Translate.cshtml  Translate.cshtml.cs
DocumentTranslation.Web/Pages/Account/: AccessDenied.cshtml  SignedOut.cshtml
DocumentTranslation.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DocumentTranslation.Web/Properties/: launchSettings.json
DocumentTranslation.Web/wwwroot/css/: site.css
DocumentTranslation.Web/wwwroot/uploads/: .gitkeep
DocumentTranslationService/: AppSettingsSetter.cs  DocumentTranslationBusiness.cs  DocumentTranslationService.cs  DocumentTranslationService.csproj  TestCredentials.cs
