<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.6</Version>
    <PackageProjectUrl>https://github.com/microsofttranslator/documenttranslation</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileFormatList.cs" />
    <Compile Remove="ServiceErrorException.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Translation.Document" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  

</Project>
